//
//  PrefixHeader.pch
//  RSS Reader
//
//  Created by Evgeniy Raylyan on 7/22/15.
//  Copyright (c) 2015 Evgeniy Raylyan. All rights reserved.
//

#ifndef RSS_Reader_PrefixHeader_pch
#define RSS_Reader_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "AppDelegate.h"
#import "AFNetworking.h"
#endif

#define APP_DELEGATE ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#endif
